<!DOCTYPE html>
<html>
    <head>
        <title>
             Sha-liz
        </title>
        <meta charset="utf-8"> 
        <link rel="icon" type="image/x-icon" href="C:\Users\Laura Guadalupe\Downloads\IMG-20220608-WA0003.jpg">
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            h1{
                text-align:center;
                font-size: 40px;
            }
            
        </style>

    </head>

    <body> 
        <header> 
            <h1>Sha-liz</h1>
            <nav class="navbar navbar-expand-lg bg-info">
                <div class="container-fluid">  <!--inicio del div contenedor principal-->
                     <a class="navbar-brand" href="#">Sha-Liz</a>
                     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> 
                        <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class= "collapse navbar-collapse" id="navbarSupportedContent">
                         <!--contenedor para generar efecto  menu-->
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0"> 
                            <li class="nav-item"><a class="nav-link active" href="#">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#">Ofertas</a></li>
                            <li class="nav-item"><a class="nav-link active" href="#+">Secciones</a></li>
                        </ul>                        
                    </div>
                </div>
            </nav>
        </header> 
        <hr>
        <section> 
            
            <!--Primer contenedor-->
            <div class="container">
                <div class="row"> <!--Parrafo 1-->
                    <div class="col-lg-7 col-md-4">
                        <p class="text-justify">
                          En el módulo Introducción al HTML, exponemos qué es el HTML y cómo se usa para definir documentos destinados a leerse en un navegador web. Los títulos se verán más grandes que el texto y los párrafos empezarán en una línea nueva y habrá un espacio entre ellos. Los enlaces aparecerán en un color diferente y subrayados para distinguirlos del resto del texto.
                           Vienen predeterminados por el navegador y, en la práctica, son estilos muy básicos que el navegador aplica al HTML para asegurarse, básicamente, de que sean legibles incluso si el autor de la página no especifica un estilo explícito.
                        </p>s
                    </div>
                    
                    <div class="col-lg-5 col-md-4"> <!--Parrafo 2-->
                        <p class="text-justify"> 
                          El CSS se puede usar para estilos de texto muy básicos como, por ejemplo, cambiar el color y el tamaño de los encabezados y los enlaces. Se puede utilizar para crear un diseño, como podría ser convertir una columna de texto en una composición con un área de contenido principal y una barra lateral
                           para información relacionada. Incluso se puede usar para crear efectos de animación. Echa un vistazo a los enlaces de este párrafo para ver ejemplos específicos.
                        </p> 

                    </div>
                </div>
            </div>
            <!--Sengundo cotenedor-->
            <div class="container">
                <div class="row"> <!--Parrafo 1-->
                    <div class="col-lg-7 col-md-4">
                        <p  class="text-justify">
                            El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos particulares o grupos de elementos de la página web.
                             Por ejemplo: «Quiero que el encabezado principal de mi página se muestre en letras grandes de color rojo». 
                        </p>
                    </div>
                    
                    <div class="col-lg-3 col-md-4"> <!--Parrafo 2-->
                        <p class="text-justify"> 
                            Algunos valores se aprenden rápidamente, mientras que otros deberán buscarse. Las páginas de propiedades individuales que hay en el proyecto MDN proporcionan una forma
                             rápida de buscar propiedades y sus valores en caso de olvidarlos o desear saber qué más se puede usar como valor. 
                            
                        
                    </div>
                    <div class="col-lg-2 col-md-4"> <!--Parrafo 2-->
                        <p class="text-justify"> 
                            Como hay tantas cosas que se podrían diseñar usando CSS, el lenguaje se divide en módulos. Verás referencias a estos módulos a medida que explores en MDN y observarás que muchas
                             de las páginas de documentación están organizadas en torno a un módulo en particular. Por ejemplo, puedes echar un vistazo a la referencia MDN del módulo Fondos y bordes para averiguar 
                             cuál es su propósito, qué otras propiedades y características diferentes contiene. También encontrarás enlaces a la especificación CSS que define la tecnología (ver más abajo).
                            
                        
                    </div>
            </div>
            
            <article></article>
            <article></article>
        </section>
        <footer></footer>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>